<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>写メ日記ウィジェット テスト</title>
</head>

<body>

<h1>写メ日記ウィジェット表示テスト</h1>

<iframe
  height="611px"
  src="https://blogparts.cityheaven.net/widget/?shopId=1700002670&amp;mode=2&amp;type=14&amp;limitedKind=0&amp;num=15&amp;col=3&amp;color=2&amp;fontsize=12&amp;width=340&amp;of=y2"
  width="100%">
</iframe>

<br><br>

<br><br>

<h1>DTO 5881 写メ日記ウィジェットテスト</h1>

<iframe
  src="https://www.dto.jp/shop/5881/diary-widget-v4?dt=1&amp;l=11&amp;fc=000000&amp;if=dto-dw4-5881"
  id="dto-dw4-5881"
  frameborder="0"
  scrolling="no"
  width="100%"
  height="220">
</iframe>

<br><br>

<h1>風俗じゃぱん ナディア神戸 ウィジェットテスト</h1>

<h1>風俗じゃぱん ナディア神戸 ウィジェットテスト</h1>

<div style="overflow: auto;">
  <iframe
    id="f_girldiary_widget"
    src="https://fuzoku.jp/nadiakobe/widget/girldiary?disp_girl=&name_color=000000&max_disp_number=10&slider=true&disp_title=false&title_background_color=ffffff&title_font_color=000000&title=写メ日記"
    width="100%"
    frameborder="0"
    scrolling="no"
    height="">
  </iframe>

  <script>
    window.addEventListener('message', function (e) {
      document.getElementById('f_girldiary_widget').height = e.data;
      document.getElementById('f_girldiary_widget').setAttribute(
        'width',
        document.getElementById('f_girldiary_widget').parentNode.clientWidth + 'px'
      );
    }, false);

    var queue = null,
        wait = 300;

    window.addEventListener('resize', function (e) {
      clearTimeout(queue);

      queue = setTimeout(function () {
        document.getElementById('f_girldiary_widget').height = e.data;
        document.getElementById('f_girldiary_widget').setAttribute(
          'width',
          document.getElementById('f_girldiary_widget').parentNode.clientWidth + 'px'
        );
      }, wait);
    }, false);
  </script>
</div>
  
</body>
</html>
