<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>写メ日記ウィジェット テスト</title>
</head>

<body>

<h1>写メ日記ウィジェット表示テスト</h1>

<iframe
  height="611px"
  src="https://blogparts.cityheaven.net/widget/?shopId=1700002670&amp;mode=2&amp;type=14&amp;limitedKind=0&amp;num=15&amp;col=3&amp;color=2&amp;fontsize=12&amp;width=340&amp;of=y2"
  width="100%">
</iframe>

<iframe class="dto-dw4" frameborder="0" id="dto-dw4-5881" scrolling="no" width="100%"></iframe>
  
</body>
</html>
